<!DOCTYPE html>
<html>
<head>
    <title>XZDXRZ Gallery</title>
	<meta name="author" content="XZDXRZ" />
    <link rel="stylesheet" href="./css/about.css" />
</head>
<body>
    <div id="nav_top">
        <ul>
			<img id="logo" src="../images/Website Gallery-logos_black (2).png">
            <li><a href="../index.html"><div class="nav_top_link">Home</div></a></li>
            <li><a href="../downloads/index.html"><div class="nav_top_link">Downloads</div></a></li>
            <li><a href="../about/index.html"><div class="nav_top_link">About</div></a></li>
            <li><a href="../contact/index.html"><div class="nav_top_link">Contact</div></a></li>
		</ul>
    </div>
    <div id="about">
        <h1>Lorem Ipsum</h1>
        <h4>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</h4>
        <h5>"无人爱苦，亦无人寻之欲之，乃因其苦..."</h5>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget ipsum vestibulum, feugiat tortor non, pulvinar odio. Nullam mattis non augue sed feugiat. Curabitur malesuada nisi mi, ut dapibus sapien hendrerit sed. Duis quis fermentum diam. In tristique, velit eu malesuada suscipit, ligula felis aliquet sapien, nec ullamcorper ipsum neque vitae lorem. Praesent erat ex, auctor vel turpis eu, commodo tincidunt felis. Cras dolor libero, ullamcorper quis odio non, euismod malesuada elit. Praesent condimentum sollicitudin dui et tincidunt. Etiam vitae porttitor ligula, id rutrum felis. Ut porttitor iaculis ullamcorper. Sed tempus purus sit amet orci gravida laoreet. Praesent quis sollicitudin nisi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean sollicitudin dignissim nunc, eu molestie arcu posuere id. Aliquam eget ante in magna cursus consequat. In porttitor dui augue, at lobortis nibh viverra a.
        </p>
            Aliquam dictum suscipit libero id porta. Etiam eget sem diam. Quisque hendrerit urna at nisl faucibus ultrices. Etiam porta malesuada bibendum. Duis hendrerit molestie est, at imperdiet tellus feugiat sit amet. Nulla facilisi. Vestibulum sapien odio, interdum et pulvinar quis, lacinia at turpis. Maecenas at ipsum ut sem maximus vulputate. Nam dui ante, interdum in faucibus ac, cursus at lectus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
        <p>
            Pellentesque quis nisl eget nisl dapibus sollicitudin ut at turpis. Nulla facilisi. Integer nulla ligula, sodales eu venenatis eu, volutpat et lectus. Fusce laoreet risus et sem efficitur, in efficitur leo viverra. Pellentesque molestie mattis neque quis volutpat. Cras sit amet ullamcorper nibh. Quisque suscipit pellentesque quam, faucibus venenatis libero fringilla id. Donec accumsan tempus nisl ullamcorper tempor. Morbi ut aliquam nulla, id bibendum est. Sed sapien libero, fringilla nec augue et, tincidunt bibendum odio.
        </p>
            Curabitur placerat justo sed elementum dictum. Nam mi mauris, dignissim sit amet vehicula non, pharetra nec justo. Fusce laoreet tincidunt aliquet. Vivamus mollis arcu mauris, pellentesque viverra tellus vestibulum tempus. Aenean quis cursus felis. Ut quis turpis ipsum. Nulla cursus urna dapibus convallis elementum. Morbi pellentesque arcu libero, consequat gravida diam dictum id. Nullam vel quam mauris. Sed metus lacus, interdum vitae augue a, convallis iaculis ante. Quisque gravida odio tristique ipsum molestie gravida. Aenean sit amet elementum purus, eu venenatis ante. Ut nec elit ac nibh vulputate iaculis. Nullam lobortis eu turpis eget bibendum. Donec convallis placerat massa non suscipit. Aenean vehicula, diam ac tincidunt gravida, ante ipsum iaculis velit, euismod maximus sem lectus sed est.
        <p>
            Phasellus condimentum pulvinar lorem non rutrum. Donec a rhoncus felis, bibendum eleifend turpis. Morbi feugiat diam ut lacus condimentum, eu interdum enim mattis. Sed vitae nulla quis lacus blandit finibus. Cras tristique neque et est pellentesque viverra. Sed sed ultrices elit. Proin nulla lacus, egestas quis dignissim non, semper in arcu. Cras tincidunt, augue eu imperdiet vehicula, nibh libero blandit odio, eu ultrices leo ipsum ut elit.
        </p>
        <br><br><br><br><br>
    </div>
	<footer>
		<p>Author: XZDXRZ</p>
	</footer>
</body>
</html>
